# charlie-team-473-2211

./: CDT_AD_server.ps1  CDT_IIS_server.ps1  Find-NonWindowsServices.ps1  Force-LogoutUsers.ps1  Monitor-LoggedInUsers.ps1  PingDDoS.py  README.md  Reset-ADPasswords.ps1  base_rules.txt  ftp_flag_checker.sh  hardening.sh  http_flag_checker  http_flag_checker.sh  installWatchman.sh  nohours.ps1  nscan.sh  rsyslog.conf  shellredirect.sh  spin.sh  users.sh
Charlie.Monitor/: Charlie.Monitor.sln
Charlie.Monitor/Charlie.Monitor/: Charlie.Monitor.csproj  Program.cs  Worker.cs  appsettings.json
Charlie.Monitor/Charlie.Monitor.Library/: Charlie.Monitor.Library.csproj
Charlie.Monitor/Charlie.Monitor.Library/Models/: ApplicationSettings.cs
Charlie.Monitor/Charlie.Monitor.Library/Services/: UserMonitorService.cs
Charlie.Monitor/Charlie.Monitor.Library/Utilities/: UserMonitorUtility.cs
Charlie.Monitor/Charlie.Monitor/Properties/: launchSettings.json
linux-firewall/: setupFirewall.sh
