## based off of https://github.com/rsyslog/rsyslog/blob/master/platform/redhat/centos/rsyslog.conf
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at https://www.rsyslog.com/doc/rsyslog_conf.html 
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####
# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal
#$ModLoad imklog # reads kernel messages (the same are read from journald)
#$ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception via port 514
$ModLoad imudp
$UDPServerRun 514


# in case we need to use tcp
# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

#### GLOBAL DIRECTIVES ####
#
#
# $AllowedSender - specifies which remote systems are allowed to send syslog messages to rsyslogd
# --------------
#$AllowedSender UDP, 127.0.0.1, 192.0.2.0/24, [::1]/128, *.example.net, somehost.example.com

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging on

# File to store the position in the journal
$IMJournalStateFile imjournal.state

#basic template suggested by a tutorial
$template RemoteLogs,”/var/log/%HOSTNAME%/%PROGRAMNAME%.log

#drop logs with severity levels notice, info, debug (maybe also drop warning?)
*.=notice,*.=info,*.=debug                                                stop
*.*,mail.none,authpriv.none,cron.none,news.none,uucp.none,kern.none     ?RemoteLogs
